main {
  padding: 10rem 1rem;
  background: var(--white-200-color);
}

.grid-container {
  display: grid;
  row-gap: 5rem;
  max-width: 900px;
  margin: auto;
}

.blog-card {
  width: 100%;
  min-height: 195px;
  background: var(--white-color);
  padding: 2.5rem;
  box-shadow: 0px 0px 10px rgba(19, 19, 31, 0.05);
  border-radius: 5px;
}

.blog-card p {
  color: var(--gray-color);
}

.blog-card h3 {
  font-size: 2.6rem;
  font-weight: 400;
}

.blog-card .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2.2rem;
}

.blog-card .content {
  display: grid;
  row-gap: 0.8rem;
  line-height: 3.2rem;
}

.blog-card .content p {
  font-size: 1.8rem;
}
